{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.18.11",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"axios": "^1.3.1",
		"chart.js": "^4.2.0",
		"node-sass": "^8.0.0",
		"react": "^18.2.0",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.8.2",
		"react-scripts": "5.0.1",
		"react-spinners": "^0.13.8",
		"typescript": "^4.9.5",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "set TS_NODE_COMPILER_OPTIONS={\"module\": \"commonjs\" } & mocha --require ts-node/register ./src/test/**/*.spec.{ts,tsx}",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/register": "^7.21.0",
		"@cfaester/enzyme-adapter-react-18": "^0.6.0",
		"@types/babel__core": "^7.20.0",
		"@types/chai": "^4.3.4",
		"@types/chai-enzyme": "^0.6.9",
		"@types/chai-spies": "^1.0.3",
		"@types/enzyme": "^3.10.12",
		"@types/mocha": "^10.0.1",
		"chai": "^4.3.7",
		"chai-spies": "^1.0.0",
		"enzyme": "^3.11.0",
		"mocha": "^10.2.0",
		"ts-mocha": "^10.0.0",
		"ts-node": "^10.9.1"
	}
}
